<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>(AA)-Sites Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </head>
  <body>
    <div class="sm">
      <a href="https://www.sites.google.com/view/ayanarshad"><i class="fab fa-google"></i></a>
	  <a href="https://www.youtube.com/channel/UCnrU2_9ro6Jr46y642RFThA"><i class="fab fa-youtube"></i></a>
	  <a href="https://www.facebook.com/M.AAAyanArshad"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/AAAyanArshad113"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/aaayanarshad/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/company/aaayanarshad"><i class="fab fa-linkedin-in"></i></a>
	  <a href="https://www.dailymotion.com/aaayanarshad"><i class="fab fa-dailymotion"></i></a>
	  <a href="https://www.pinterest.com/aaayanarshad"><i class="fab fa-pinterest"></i></a>
	  <a href="https://www.deviantart.com/ayanarshad"><i class="fab fa-deviantart"></i></a>
	  <a href="https://github.com/AyanArshad"><i class="fab fa-github"></i></a>
    </div>
  </body>
</html>
